
GOOGLE_ID= 373313883505-577sdsctup998isd7nmkfdeo0qcmgagq.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5lj9ewEDXPdlBzmYg2iKGuDdUUgBfQhs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=courseworm-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=courseworm-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=courseworm-db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=505892948153
NEXT_PUBLIC_FIREBASE_APP_ID=1:505892948153:web:054484892919f9bef03368
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L5DPNNP0WN
 